#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ @author\ Robby\ Tan\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getBaloonRandomXPosition()
comment4.params=
comment4.target=void\ addScoreForRedBaloon()
comment4.text=\r\n\ \ Add\ 10\ to\ scoreCounter\r\n
comment5.params=
comment5.target=void\ addScoreForYellowBaloon()
comment5.text=\r\n\ \ Add\ 20\ to\ scoreCounter\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ \ This\ method\ is\ used\ to\ show\ a\ game\ over\ to\ user\ and\ stop\ the\ gameplay.\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
