#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.RedBalloon.image=balloon1.png
class.RedBalloon.superclass=greenfoot.Actor
class.YellowBalloon.image=balloon3.png
class.YellowBalloon.superclass=greenfoot.Actor
dependency1.from=YellowBalloon
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=RedBalloon
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=Label
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dart
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=YellowBalloon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Dart
dependency8.to=RedBalloon
dependency8.type=UsesDependency
dependency9.from=Dart
dependency9.to=YellowBalloon
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=997
mainWindow.width=864
mainWindow.x=386
mainWindow.y=21
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=YellowBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Dart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedBalloon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
